<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8eed0031-a6c9-486a-b828-33ccad85d4f7>
            <build_file_path>
                <compilation_db_path>out/build/x64-Release/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>sample/c++/sph</indexed_header_path>
                <indexed_header_path>include/FDPS</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_8eed0031-a6c9-486a-b828-33ccad85d4f7>
    </source_groups>
    <version>8</version>
</config>
